{
    "name": "lupdo-postgres",
    "version": "1.5.0",
    "description": "PostgreSql Driver For Lupdo",
    "author": "Claudio Pennati <claudio.pennati@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lupennat/lupdo-postgres.git"
    },
    "keywords": [
        "database",
        "abstraction",
        "layer",
        "pdo",
        "pg",
        "postgres",
        "postgreSql",
        "lupdo"
    ],
    "main": "dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/typings/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js",
            "types": "./dist/typings/index.d.ts"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepublishOnly": "safe-publish-latest && npm run build",
        "prepublish": "not-in-publish || npm run prepublishOnly",
        "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
        "build:cjs": "tsc",
        "build:esm": "tsc -p ./typescript/tsconfig.esm.json",
        "build:types": "tsc -p ./typescript/tsconfig.types.json",
        "clean": "rimraf ./dist",
        "local:test": "npm run db:up && npm run test:postgres11 && npm run test:postgres12 && npm run test:postgres13 && npm run test:postgres14 && npm run test:postgres15 && npm run db:down",
        "local:coverage": "docker compose -f docker-compose.yml up --build -d postgres15 && docker-compose -f docker-compose.yml up waitpostgres15 && npm run test:postgres15:coverage && npm run db:down",
        "test:postgres11": "npm run lint && cross-env DB=postgres11 jest --config test/jest.config.js",
        "test:postgres12": "npm run lint && cross-env DB=postgres12 jest --config test/jest.config.js",
        "test:postgres13": "npm run lint && cross-env DB=postgres13 jest --config test/jest.config.js",
        "test:postgres14": "npm run lint && cross-env DB=postgres14 jest --config test/jest.config.js",
        "test:postgres15": "npm run lint && cross-env DB=postgres15 jest --config test/jest.config.js",
        "test:postgres15:coverage": "npm run lint && cross-env DB=postgres15 jest --config test/jest.config.js --coverage",
        "test:db": "npm run lint && jest --config test/jest.config.js",
        "test:coverage": "npm run lint && jest --config test/jest.config.js --coverage",
        "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" \"./src\"",
        "lint:fix": "eslint --fix --ext \".js,.jsx,.ts,.tsx\" \"./src\"",
        "db:up": "docker compose -f docker-compose.yml up --build -d postgres11 postgres12 postgres13 postgres14 postgres15 && docker-compose -f docker-compose.yml up waitpostgres11 waitpostgres12 waitpostgres13 waitpostgres14 waitpostgres15",
        "db:down": "docker compose -f docker-compose.yml down -v"
    },
    "engines": {
        "node": "^14.19.0 || ^16.10.0 || >=18.0.0"
    },
    "devDependencies": {
        "@types/jest": "^29.2.4",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.3.1",
        "prettier": "^2.8.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "safe-publish-latest": "^2.0.0",
        "ts-jest": "^29.0.3",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@types/pg": "^8.6.6",
        "@types/yesql": "^4.1.1",
        "lupdo": "^3.0.0",
        "pg": "^8.8.0",
        "postgres-array": "^3.0.1",
        "tslib": "^2.4.1",
        "uuid-by-string": "^4.0.0",
        "yesql": "^5.0.0"
    }
}
